MONGO_USERNAME="admin"
MONGO_PASSWORD="password"
REDIS_HOST="pagopa-ecommerce-transactions-service-redis-1"
REDIS_PASSWORD="redis_password"
NODO_URI="https://localhost/nodo"
NODO_READ_TIMEOUT="10000"
NODO_CONNECTION_TIMEOUT="10000"
