MONGO_HOST="pagopa-ecommerce-mongo"
MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_PORT=27001
REDIS_HOST="pagopa-ecommerce-redis"
REDIS_PASSWORD="redis_password"
REDIS_PORT=6379

NODOPERPM_URI="http://pagopa-node-mock:3002/webservices/pof/PagamentiTelematiciPspNodoservice"
NODOPERPM_READ_TIMEOUT=10000
NODOPERPM_CONNECTION_TIMEOUT=10000


NODO_URI="http://pagopa-node-mock:3002/webservices/pof/PagamentiTelematiciPspNodoservice"
NODO_READ_TIMEOUT=10000
NODO_CONNECTION_TIMEOUT=10000
NODO_CONNECTION_STRING="{\"idPSP\":\"idPsp\",\"idChannel\":\"idChannel\",\"idBrokerPSP\":\"idBrokerPsp\",\"password\":\"password\"}"

ECOMMERCE_SESSIONS_URI="http://pagopa-ecommerce-sessions-service:8080"
ECOMMERCE_SESSIONS_READ_TIMEOUT=10000
ECOMMERCE_SESSIONS_CONNECTION_TIMEOUT=10000

PAYMENT_TRANSACTIONS_GATEWAY_URI="http://pagopa-payment-transactions-gateway:8080"
PAYMENT_TRANSACTIONS_GATEWAY_READ_TIMEOUT=10000
PAYMENT_TRANSACTIONS_GATEWAY_CONNECTION_TIMEOUT=10000

ECOMMERCE_PAYMENT_INSTRUMENTS_URI="http://pagopa-ecommerce-payment-instruments-service:8080"
ECOMMERCE_PAYMENT_INSTRUMENTS_READ_TIMEOUT=10000
ECOMMERCE_PAYMENT_INSTRUMENTS_CONNECTION_TIMEOUT=10000

ECOMMERCE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1"
TRANSACTION_AUTHORIZATION_REQUESTED_EVENT_QUEUE_NAME=transactionauthrequestedtevents
TRANSACTION_AUTHORIZATION_REQUESTED_EVENT_QUEUE_VISIBILITY_TIMEOUT=300